FIREBASE_APIKEY=AIzaSyBh5RyxSbwzbX4FSGqQt4sWkzFJtTFPY_0
FIREBASE_AUTHDOMAIN=lista-zakupow-7be82.firebaseapp.com
FIREBASE_PROJECTID=lista-zakupow-7be82
FIREBASE_STORAGEBUCKET=lista-zakupow-7be82.appspot.com
FIREBASE_MESSAGINGSENDERID=559391782854
FIREBASE_APPID=1:559391782854:web:d026c2e96843b23d9664c7